SECRET_KEY=$0m$w4p6^hyc@e+-lvqtd3$li3$a+0_=_5^n!@)8r=o
DEBUG=True

#github account

SOCIAL_AUTH_GITHUB_KEY = 'f3bb7ecbe9376479'
SOCIAL_AUTH_GITHUB_SECRET = 'd15333ba

# twitter

SOCIAL_AUTH_TWITTER_KEY = 'yFrAkYU2MDw9'
SOCIAL_AUTH_TWITTER_SECRET = 'ghoutCQxOyc2WazDVWH9Zd6E1O9BbJKjiOOZTrmO'


#facebook
#SOCIAL_AUTH_FACEBOOK_KEY = '57311916'  # App ID
#SOCIAL_AUTH_FACEBOOK_SECRET = '524fada5da1d863'  # App Secret
