SECRET_KEY=$0m$w4p6^hyc@e+-lv_4!2k@-qtd3$li3$a+0_=_5^n!@)8r=o
DEBUG=True

#github account

SOCIAL_AUTH_GITHUB_KEY = 'f3bb8ef97ecbe9376479'
SOCIAL_AUTH_GITHUB_SECRET = 'd15333ba80e4fcbd0ec423a658d3f860b0f13960'


# twitter

SOCIAL_AUTH_TWITTER_KEY = 'yFrAkYUqURVMvCw2SHTL2MDw9'
SOCIAL_AUTH_TWITTER_SECRET = 'ghoutCQxOyc2WazDVWH9Zd6EpIviSBMaGB1O9BbJKjiOOZTrmO'


#facebook
#SOCIAL_AUTH_FACEBOOK_KEY = '573903136311916'  # App ID
#SOCIAL_AUTH_FACEBOOK_SECRET = '524fada3c3ca5adgb279da535da1d863'  # App Secret
